#VITE_APP_MODAAPI_URL = "https://appapi-staging.modapago.com/modapago"
#VITE_APP_RAPIPAGO_URL = "https://appapi-staging.modapago.com/rapipago"
#VITE_APP_PAGOFACIL_URL = "https://appapi-staging.modapago.com/pagofacil"

#VITE_APP_MODAAPI_URL = "http://192.168.0.3:2022/modapago"
#VITE_APP_RAPIPAGO_URL = "http://192.168.0.3:2022/rapipago"
#VITE_APP_PAGOFACIL_URL = "http://192.168.0.3:2022/pagofacil"

#VITE_APP_MODE=production
VITE_APP_MODE=production
VITE_APP_MODAAPI_URL = "https://appapi.modapago.com/modapago"
VITE_APP_RAPIPAGO_URL = "https://appapi.modapago.com/rapipago"
VITE_APP_PAGOFACIL_URL = "https://appapi.modapago.com/pagofacil"
VITE_APP_VERSION_CODE = 4075